ext {
    android = [
        buildToolsVersion: '27.0.3',
        minSdkVersion    : 19,
        compileSdkVersion: 27,
        targetSdkVersion : 27,
        applicationId    : "com.wzf.wucarryme",
        versionCode      : 1,
        versionName      : "1.0.0",
        resConfigs       : "zh"
    ]
}